<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answer 2</title>
    <style>
        .container{
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
        }
        .box{
            background-color: #ffe4c4;
            padding: 20px;
            font-size: 1.5rem;
            border-radius: 5px;
        }
        
        .box-1 {
          grid-column: 1 / 3;
          grid-row: 1;
        }
        .box-2 {
          grid-column: 3;
          grid-row: 1 / 3;
        }
        .box-3 {
          grid-column: 1;
          grid-row: 2;
        }
        .box-4 {
          grid-column: 2;
          grid-row: 2;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">A</div>
      <div class="box box-2">B</div>
      <div class="box box-3">C</div>
      <div class="box box-4">D</div>
      <script>
        //         .container {
        //   display: grid;
        //   grid-gap: 10px;
        //   grid-template-columns: 100px 100px 100px;
        // }
        // .box {
        //   background-color: bisque;
        //   color: #fff;
        //   border-radius: 5px;
        //   padding: 20px;
        //   font-size: 150%;
        //   color: black;
        // }
        // .box-1 {
        //   grid-column: 1 / 3;
        //   grid-row: 1;
        // }
        // .box-2 {
        //   grid-column: 3;
        //   grid-row: 1 / 3;
        // }
        // .box-3 {
        //   grid-column: 1;
        //   grid-row: 2;
        // }
        // .box-4 {
        //   grid-column: 2;
        //   grid-row: 2;
        // }
      </script>
    </div>
  </body>
</html>
