<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 3</title>
    <style>
        .navbar{
            background-color: #000000;
        }
        ul{
            display: flex;
            justify-content: space-around;
            text-decoration: none;
        }
        .navbar li{
            padding: 10px;
            list-style: none;
        }
        .navbar li a{
            color: #ffffff;
            text-decoration: none;
            font-size: 1.3rem;
        }
        .navbar li a:hover{
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .navbar{
                background-color: #808080;
            }
            ul{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>