<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loader-container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            border: 10px solid gray;
            border-top-color: #00b7ff;
            animation: load 1.5s ease infinite;
        }

        @keyframes load {
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
    </div>
</body>
</html>