<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer 4</title>
    <style>
        .container{
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .box{
            height: 150px;
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
            padding: 20px;
        }
        .box1{
            background-color: rgb(255, 0, 0);
        }
        .box2{
            background-color: rgb(0, 128, 0);
        }
        .box3{
            background-color: rgb(0, 0, 255);
        }
        .box4{
            background-color: rgb(210,105,30);
        }

        @media (max-width: 768px) {
            .container{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1 box">Box 1</div>
        <div class="box2 box">Box 2</div>
        <div class="box3 box">Box 3</div>
        <div class="box4 box">Box 4</div>
    </div>
</body>
</html>