<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Answer 4</title>
    <style>
      .container {
        width: 600px;
        display: grid;
        grid-template-columns: repeat(6, 100px);
        grid-gap: 10px;
      }
      .box {
        height: 60px;
        background-color: #444;
        color: white;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
      }
      .box:nth-child(even) {
        background-color: #ccc;
        color: black;
      }
      .box1 {
        order: 3;
      }
      .box2 {
        order: 6;
      }
      .box8 {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
    </div>
  </body>
</html>
